{

  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-CQ3JLOU;Initial Catalog=DotnetYuzuncuYilBireysel;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
